# signup-login-in-springboot

demo/: HELP.md  pom.xml
demo/src/main/java/chat/app/demo/: ChatAppApplication.java
demo/src/main/java/chat/app/demo/controller/: OtpController.java  UserController.java
demo/src/main/java/chat/app/demo/entity/: Otp.java  User.java
demo/src/main/java/chat/app/demo/repository/: OtpRepository.java  UserRepository.java
demo/src/main/java/chat/app/demo/service/: OtpService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/test/java/chat/app/demo/: ChatAppApplicationTests.java
